<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        android:showAsAction="collapseActionView|ifRoom"
        android:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/geo"
        android:title="Geometry" />
    <item
        android:id="@+id/alg"
        android:title="Algebra" />
    <item
        android:id="@+id/num"
        android:title="Number Theory" />
    <item
        android:id="@+id/comb"
        android:title="Combinatorics" />

</menu>
