<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/light_gray_blue">

    <ImageView
        android:id="@+id/backlearn"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/back" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Geometry"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:padding="10dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Books"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:gravity="start"/>

    <TextView
        android:id="@+id/book1_g"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="• A Beautiful Journey Through Geometry Olympiad"
        android:textColor="@color/famous_blue"
        android:textSize="20sp"
        android:background="@drawable/border"
        android:padding="14dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:id="@+id/book2_g"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="• Euclidean Geometry in Mathematical Olympiads"
        android:textColor="@color/famous_blue"
        android:textSize="20sp"
        android:padding="14dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/border"/>

    <TextView
        android:id="@+id/book3_g"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="• Book of Lemmas"
        android:textColor="@color/famous_blue"
        android:textSize="20sp"
        android:padding="14dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/border"/>

    <TextView
        android:id="@+id/book4_g"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="•Ponarin Elementary Geometry"
        android:textColor="@color/famous_blue"
        android:textSize="20sp"
        android:padding="14dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/border"/>

</LinearLayout>