<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ChangeUsernameActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:elevation="20dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/lavender_border"
            android:orientation="vertical"
            android:padding="24dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Username"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="36.5sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="Please enter your new username and press change to change"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp" />


            <EditText
                android:id="@+id/new_username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:drawableLeft="@drawable/person"
                android:drawablePadding="8dp"
                android:hint="New Username"
                android:padding="8dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/change_username_really"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/grey"
                android:text="Change"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/gobackSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:text="Go back to Settings"
                android:textColor="@color/blue"
                android:textSize="13.5sp" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>