<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PolicyActivity"
    android:background="@color/light_gray_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy Policy and Terms of Service"
            android:textSize="24sp"
            android:layout_marginStart="50dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="16dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Information Collection and Use"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/grey"
        android:layout_height="wrap_content"
        android:text="We collect personal identification information, such as your name, email, and other details, when you use our App. This data helps us provide personalized assistance and improve the AI's responses to math-related queries."
        android:padding="8dp"/>

    <TextView
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How We Protect Your Information"
        android:textSize="18sp"
        android:padding="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/grey"
        android:layout_height="wrap_content"
        android:text="We use industry-standard encryption and security protocols to protect your data from unauthorized access or misuse. All personal data is stored securely and used solely for the purpose of improving your learning experience."
        android:padding="8dp"/>

    <TextView
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How Your Data Is Used"
        android:textSize="18sp"
        android:padding="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/grey"
        android:layout_height="wrap_content"
        android:text="Your data is used to help personalize the math assistant's responses and provide relevant content based on your questions and learning needs. We do not share your personal information with third parties, except as required by law."
        android:padding="8dp"/>

    <TextView
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sharing Your Personal Information"
        android:textSize="18sp"
        android:padding="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/grey"
        android:layout_height="wrap_content"
        android:text="We do not sell, trade, or rent your personal identification information. Any data shared with third-party services is anonymous and used only for improving the app experience or for technical purposes."
        android:padding="8dp"/>

    <TextView
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User-Generated Content"
        android:textSize="18sp"
        android:padding="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/grey"
        android:layout_height="wrap_content"
        android:text="Users may post questions, comments, or feedback within the app. By submitting content, you grant us a license to display and use this content within the app. Please ensure that your contributions follow our community guidelines and respect other users."
        android:padding="8dp"/>

    <TextView
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Changes to This Privacy Policy"
        android:textSize="18sp"
        android:padding="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/grey"
        android:layout_height="wrap_content"
        android:text="We may update our privacy policy from time to time. Users will be notified of significant changes via an in-app notification or an email. We encourage users to review the policy periodically."
        android:padding="8dp"/>

    <TextView
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Acceptance of These Terms"
        android:textSize="18sp"
        android:padding="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:text="By using our App, you signify your acceptance of this privacy policy and the terms of service. If you do not agree, please do not use our services."
        android:padding="8dp"/>

    <TextView
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contacting Us"
        android:textSize="18sp"
        android:padding="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/grey"
        android:layout_height="wrap_content"
        android:text="If you have any questions about this Privacy Policy or our Terms of Service, please contact us at sarkis.chohmalian@gmail.com."
        android:padding="8dp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:text="Last updated: March 9, 2025."
        android:textSize="14sp"
        android:padding="8dp"/>

</LinearLayout>
