<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".DeleteAccountActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Warning"
        android:textColor="@color/yellow"
        android:textSize="60dp" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:elevation="20dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/lavender_border"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:text="You are about to delete your account. Are you sure you want to delete your account?"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/deleteAccount2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete Account"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/goback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Go back"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="20sp" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>