<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/backlearn"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/back" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Websites and recourses"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:padding="10dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/book1_n"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="• Art Of Problem Solving (USA)"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:padding="14dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:id="@+id/book2_n"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="• Problems.ru (Russian)"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:padding="14dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:id="@+id/book3_n"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="• Qarakusi.am (Armenian)"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:padding="14dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:focusable="true"/>

</LinearLayout>