<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray_blue"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center"
        android:paddingTop="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Math resources for our users"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/geometrySection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Geometry"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:padding="16dp"
            android:layout_marginBottom="18dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/rounded_button_geometry"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="20dp"
            android:elevation="4dp"
            android:shadowColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/numberTheorySection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number Theory"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:padding="16dp"
            android:layout_marginBottom="18dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/rounded_button_numbertheory"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:elevation="4dp"
            android:shadowColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/algebraSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Algebra"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:padding="16dp"
            android:layout_marginBottom="18dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/rounded_button_algebra"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:elevation="4dp"
            android:shadowColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/combinatoricsSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Combinatorics"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:padding="16dp"
            android:layout_marginBottom="18dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/rounded_button_combinatorics"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:elevation="4dp"
            android:shadowColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/websitesSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Math websites"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:padding="16dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/rounded_button_websites"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:elevation="4dp"
            android:shadowColor="@android:color/darker_gray" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
