<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:text="Learn Math"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="70sp"/>

    <TextView
        android:id="@+id/geometrySection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Geometry"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:padding="16dp"
        android:layout_marginTop="-70dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/rounded_button_geometry"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/numberTheorySection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Number Theory"
        android:textSize="20sp"
        android:padding="16dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/rounded_button_numbertheory" />

    <TextView
        android:id="@+id/algebraSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Algebra"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:padding="16dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/rounded_button_algebra"/>

    <TextView
        android:id="@+id/combinatoricsSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Combinatorics"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:padding="16dp"
        android:layout_marginBottom="35dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/rounded_button_combinatorics"/>

    <TextView
        android:id="@+id/websitesSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="( Websites and Sources )"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:padding="16dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/rounded_button_websites"/>

</LinearLayout>
